spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SAFAR_DB;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=shoppersstop
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.id.new_generator_mappings = true